<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <ImageView
            android:id="@+id/iconCryptoItemTopGain"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameItemTopGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/iconCryptoItemTopGain"
            app:layout_constraintTop_toTopOf="@+id/iconCryptoItemTopGain"
            tools:text="BitCoin" />

        <TextView
            android:id="@+id/codeItemTopGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/nameItemTopGain"
            app:layout_constraintTop_toBottomOf="@+id/nameItemTopGain"
            tools:text="Btc" />

        <ImageView
            android:id="@+id/chartItemTopGain"
            android:layout_width="72dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconCryptoItemTopGain"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceItemTopGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/percentChangeItemTopGain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="6546546546" />

        <TextView
            android:id="@+id/percentChangeItemTopGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/priceItemTopGain"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/priceItemTopGain"
            app:layout_constraintTop_toBottomOf="@+id/priceItemTopGain"
            tools:text="15%" />

        <ImageView
            android:id="@+id/arrowItemTopGain"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/percentChangeItemTopGain"
            app:layout_constraintEnd_toStartOf="@+id/percentChangeItemTopGain"
            app:layout_constraintTop_toTopOf="@+id/percentChangeItemTopGain"
            app:srcCompat="@drawable/dropup_arrows" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeItemTopGain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>