<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageViewBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:riv_corner_radius="8dp" />

        <View
            android:id="@+id/background_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_slider_adapter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/roundedImageViewBanner"
            app:layout_constraintLeft_toLeftOf="@id/roundedImageViewBanner"
            app:layout_constraintRight_toRightOf="@id/roundedImageViewBanner"
            app:layout_constraintTop_toTopOf="@id/roundedImageViewBanner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>